package i18n

func init() {
	languages[""] = map[string]string{
		"action.ban":        "",
		"action.help":       "",
		"action.help.full":  "",
		"action.kick":       "",
		"action.mute":       "",
		"action.query":      "",
		"cmd.bad_param":     "",
		"cmd.need_reply":    "",
		"cmd.no_op":         "",
		"cmd.not_admin":     "",
		"disable.help":      "",
		"enable.help":       "",
		"fail.help":         "",
		"fail.notice":       "",
		"lang.help":         "",
		"lang.help.full":    "",
		"lang.query":        "",
		"onfail.default":    "",
		"onfail.help":       "",
		"onfail.help.full":  "",
		"onfail.query":      "",
		"onjoin.default":    "",
		"onjoin.help":       "",
		"onjoin.help.full":  "",
		"onjoin.query":      "",
		"onpass.default":    "",
		"onpass.help":       "",
		"onpass.help.full":  "",
		"onpass.query":      "",
		"pass.help":         "",
		"pass.notice":       "",
		"ping.help":         "",
		"ping.pong":         "",
		"quiet.help":        "",
		"quiet.off":         "",
		"quiet.on":          "",
		"reverify.help":     "",
		"reverify.notice":   "",
		"status.disable":    "",
		"status.enable":     "",
		"status.help":       "",
		"timeout.help":      "",
		"timeout.help.full": "",
		"timeout.query":     "",
		"timeout.notice":    "",
		"verbose.help":      "",
		"verbose.off":       "",
		"verbose.on":        "",
	}
}
