package i18n

func init() {
	languages["en_US"] = map[string]string{
		"action.ban":        "ban",
		"action.help":       "",
		"action.help.full":  "",
		"action.kick":       "kick",
		"action.mute":       "mute",
		"action.query":      "Current actions for users failed verification is <b>%[1]s</b>",
		"cmd.bad_param":     "Illegal argument",
		"cmd.need_reply":    "Reply to a message when using this command",
		"cmd.no_op":         "",
		"cmd.not_admin":     "Only admins with <i>ban users</i> permission are allow to use this command",
		"disable.help":      "",
		"enable.help":       "",
		"fail.help":         "",
		"lang.help":         "",
		"lang.help.full":    "",
		"lang.query":        "Current language is <code>%[1]s</code>\n\nAll available languages are: %[2]s",
		"onfail.default":    "$u has failed the verification",
		"onfail.help":       "",
		"onfail.help.full":  "",
		"onfail.query":      "Current template of messages sent to users failed verification is:\n<pre>%[1]s</pre>",
		"onjoin.default":    "Hi $u, please send any sticker within $t seconds to complete verification",
		"onjoin.help":       "",
		"onjoin.help.full":  "",
		"onjoin.query":      "Current template of messages sent to new users to the group is:\n<pre>%[1]s</pre>",
		"onpass.default":    "$u has passed the verification",
		"onpass.help":       "",
		"onpass.help.full":  "",
		"onpass.query":      "Current template of messages sent to users passed verification is:\n<pre>%[1]s</pre>",
		"pass.help":         "",
		"ping.help":         "",
		"ping.pong":         "Pong! %[1]s",
		"quiet.help":        "",
		"quiet.off":         "Quiet mode is <b>off</b>",
		"quiet.on":          "Quiet mode is <b>on</b>",
		"reverify.help":     "",
		"status.disable":    "Bot has been <b>disabled</b> in current group",
		"status.enable":     "Bot has been <b>enabled</b> in current group",
		"status.help":       "",
		"timeout.help":      "",
		"timeout.help.full": "",
		"timeout.query":     "Current timeout is <b>%[1]d seconds</b>",
		"timeout.notice":    "<i>But would it be too short for human?</i>",
		"verbose.help":      "",
		"verbose.off":       "Verbose mode is <b>off</b>",
		"verbose.on":        "Verbose mode is <b>on</b>",
	}
}
