package i18n

func init() {
	languages["zh_CN"] = map[string]string{
		"action.ban":        "",
		"action.help":       "",
		"action.help.full":  "",
		"action.kick":       "",
		"action.mute":       "",
		"action.query":      "",
		"cmd.bad_param":     "",
		"cmd.need_reply":    "",
		"cmd.not_admin":     "",
		"disable.help":      "",
		"enable.help":       "",
		"lang.help":         "",
		"lang.help.full":    "",
		"lang.query":        "",
		"onfail.default":    "",
		"onfail.help":       "",
		"onfail.help.full":  "",
		"onfail.query":      "",
		"onjoin.default":    "",
		"onjoin.help":       "",
		"onjoin.help.full":  "",
		"onjoin.query":      "",
		"onpass.default":    "",
		"onpass.help":       "",
		"onpass.help.full":  "",
		"onpass.query":      "",
		"ping.help":         "",
		"ping.pong":         "",
		"refresh.help":      "",
		"status.disable":    "",
		"status.enable":     "",
		"status.help":       "",
		"timeout.help":      "",
		"timeout.help.full": "",
		"timeout.query":     "",
		"timeout.warning":   "",
	}
}
