package i18n

func init() {
	languages["zh_CN"] = map[string]string{
		"action.ban":        "封禁",
		"action.help":       "",
		"action.help.full":  "",
		"action.kick":       "踢出",
		"action.mute":       "禁言",
		"action.query":      "当前对验证失败用户的措施是<b>%[1]s</b>",
		"cmd.bad_param":     "不合法的参数",
		"cmd.need_reply":    "此命令需要回复一条消息",
		"cmd.no_op":         "",
		"cmd.not_admin":     "此命令仅限有<b>封禁用户</b>权限的管理员使用",
		"disable.help":      "",
		"enable.help":       "",
		"fail.help":         "",
		"fail.notice":       "",
		"lang.help":         "",
		"lang.help.full":    "",
		"lang.query":        "当前语言是 <code>%[1]s</code>\n\n所有可用的语言是：%[2]s",
		"onfail.default":    "$u 验证失败了",
		"onfail.help":       "",
		"onfail.help.full":  "",
		"onfail.query":      "当前对于验证失败用户发送消息的模板是：\n<pre>%[1]s</pre>",
		"onjoin.default":    "你好 $u，请在 $t 秒内发送任意一个 sticker 完成验证",
		"onjoin.help":       "",
		"onjoin.help.full":  "",
		"onjoin.query":      "当前向新入群用户发送消息的模板是：\n<pre>%[1]s</pre>",
		"onpass.default":    "$u 验证成功了",
		"onpass.help":       "",
		"onpass.help.full":  "",
		"onpass.query":      "当前对于验证通过用户发送消息的模板是：\n<pre>%[1]s</pre>",
		"pass.help":         "",
		"pass.notice":       "",
		"ping.help":         "",
		"ping.pong":         "Pong! %[1]s",
		"quiet.help":        "",
		"quiet.off":         "安静模式<b>已关闭</b>",
		"quiet.on":          "安静模式<b>已开启</b>",
		"reverify.help":     "",
		"reverify.notice":   "",
		"status.disable":    "机器人在当前群<b>已禁用</b>",
		"status.enable":     "机器人在当前群<b>已启用</b>",
		"status.help":       "",
		"timeout.help":      "",
		"timeout.help.full": "",
		"timeout.query":     "当前的超时时间是 <b>%[1]d 秒</b>",
		"timeout.notice":    "但是这对于人类来说会不会有点短？",
		"verbose.help":      "",
		"verbose.off":       "详细模式<b>已关闭</b>",
		"verbose.on":        "详细模式<b>已开启</b>",
	}
}
